# before run api fetch data open new terminal


- composer install or update

- php artisan passport:install

- php artisan migrate:fresh
- php artisan serve


- php artisan queue:work
# fetch data from myData & after fetch stop queue:work comand + c


- open chorme http://127.0.0.1:8000/